.layout {
  flex: 1;
  overflow: hidden;

  .sider {
    width: 300px;
    background-color: #fff;
  }

  .content {
    height: 100%;
    width: 100%;
    position: relative;
  }
}

.home {
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  .header {
    display: flex;
    align-items: center;
  }
}
