.container {
  min-height: 100vh;
  background: #f5f5f5;
}

.particle {
  min-height: 100vh;
}

.section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition:
    opacity 0.5s ease,
    transform 0.5s ease;
  padding: 2rem;
}

.welcomeSection {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.welcomeTitle {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.welcomeText {
  font-size: 1.5rem;
}

.contentSection {
  background: #fff;
}

.whiteSection {
  background: #f8f9fa;
}

.sectionTitle {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #333;
}

.sectionText {
  font-size: 1.2rem;
  color: #666;
}

.finalSection {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
}

.finalTitle {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.finalText {
  font-size: 1.3rem;
}
