.texture-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 40px;
}

.texture-grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}

.texture-grid-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.texture-grid-item .name {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

/* Responsive design */
@media (width <= 768px) {
  .texture-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (width <= 480px) {
  .texture-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

.container {
  width: 100%;
  height: 100%;
  display: flex;

  .viewer {
    flex-grow: 1;
    position: relative;

    .canvas {
      width: 100%;
      height: 100%;
    }
  }

  .list {
    width: 300px;
    height: 100%;
  }
}
