.container {
  width: 100%;
  height: 100%;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  background-color: #f9f9f9;
  padding: 20px;
}
