.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px;
  background: #fff;
}

.toolbar {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.lineWidth {
  display: flex;
  align-items: center;
  gap: 8px;
}

.content {
  flex: 1;
  display: flex;

  .drawArea {
    flex: 1;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    background: #fff;
    overflow: hidden;

    canvas {
      width: 100%;
      height: 100%;
    }
  }

  .previewer {
    flex: 1;
    position: relative;
    width: 100%;
    height: 100%;
  }
}
